Results for factorial of 4

Store @ fffffff0
ADDI = 988d0ac
x0 = 9890940
x0 = 9890940
4 = 4

Store @ fffffff1
fact = 74636166
entry = 1

string3 = SUBI sp, sp, #16

Store @ fffffff2
SUBI = 98909d4
sp = 98909b0
sp = 98909b0
16 = 10


Store @ fffffff3
STUR = 98909c0
lr = 98909b8
sp = 98909b0
8 = 8

Store @ fffffff4
STUR = 98909c0
x0 = 9890940
sp = 98909b0
0 = 0

Store @ fffffff5
SUBIS = 98909d8
xzr = 0
x0 = 0
1 = 1

Store @ fffffff6
B.GE = 988d0c8
l1 = 316c

Store @ fffffff7
ADDI = 988d0ac
x1 = 9890944
xzr = 98909bc
1 = 1

Store @ fffffff8
ADDI = 988d0ac
sp = 98909b0
sp = 98909b0
16 = 10

Store @ fffffff9
BR = 988d0f0
lr = 98909b8

Store @ fffffffa
l1 = 316c
entry = 10

string3 = SUBI x0, x0, #1
?
Store @ fffffffb
SUBI = 98909d4
x0 = 9890940
x0 = 9890940
1 = 1


Store @ fffffffc
BL = 988d0d8
fact = 74636166

Store @ fffffffd
LDUR = 989090c
x0 = 9890940
sp = 98909b0
0 = 0

Store @ fffffffe
LDUR = 989090c
lr = 98909b8
sp = 98909b0
8 = 8

Store @ ffffffff
ADDI = 988d0ac
sp = 98909b0
sp = 98909b0
16 = 10

Store @ 0
MUL = 9890924
x1 = 9890944
x0 = 9890940
x1 = 9890944

Store @ 1
BR = 988d0f0
lr = 98909b8





entry = 18
ADDI start = 4
SUBI start = 393310
STUR start = 6005f
STUR start = 6005e
SUBIS start
A = 0, B = 0, C= 0
N=0, Z=0, V=0, C=0, Data Flag=1

B.GE start
SUBI start = 3
BL start
SUBI start = 393308
STUR start = 6005d
STUR start = 6005c
SUBIS start
A = 0, B = 0, C= 0
N=0, Z=0, V=0, C=0, Data Flag=1

B.GE start
SUBI start = 2
BL start
SUBI start = 393306
STUR start = 6005b
STUR start = 6005a
SUBIS start
A = 0, B = 0, C= 0
N=0, Z=0, V=0, C=0, Data Flag=1

B.GE start
SUBI start = 1
BL start
SUBI start = 393304
STUR start = 60059
STUR start = 60058
SUBIS start
A = 0, B = 0, C= 0
N=0, Z=1, V=0, C=0, Data Flag=1

B.GE start
SUBI start = 0
BL start
SUBI start = 393302
STUR start = 60057
STUR start = 60056
SUBIS start
A = 0, B = 0, C= 1
N=1, Z=0, V=0, C=1, Data Flag=1

B.GE start
ADDI start = 1
ADDI start = 393304
BR start
Position at 12
LDUR start = 60058
LDUR start = 60059
ADDI start = 393306
MUL start = 1
BR start
Position at 12
LDUR start = 6005a
LDUR start = 6005b
ADDI start = 393308
MUL start = 2
BR start
Position at 12
LDUR start = 6005c
LDUR start = 6005d
ADDI start = 393310
MUL start = 6
BR start
Position at 12
LDUR start = 6005e
LDUR start = 6005f
ADDI start = 393312
MUL start = 24
BR start
Bottom of stack


---Value in Memory---
60060 = 0

6005f = 0

6005e = 4

6005d = c

6005c = 3

6005b = c

6005a = 2

60059 = c

60058 = 1

60057 = c

60056 = 0



---Value in Registers---
Register x0 = 4

Register x1 = 18

Register x2 = 0

Register x3 = 0

Register x4 = 0

Register x5 = 0

Register x6 = 0

Register x7 = 0

Register x8 = 0

Register x9 = 0

Register x10 = 0

Register x11 = 0

Register x12 = 0

Register x13 = 0

Register x14 = 0

Register x15 = 0

Register x16 = 0

Register x17 = 0

Register x18 = 0

Register x19 = 0

Register x20 = 0

Register x21 = 0

Register x22 = 0

Register x23 = 0

Register x24 = 0

Register x25 = 0

Register x26 = 0

Register x27 = 0

Register x28 = 60060

Register x29 = 60060

Register x30 = 0

Register x31 = 0

SP=60060, FP=60060

---Processor Flags---
N=1, Z=0, V=0, C=1 Data Flag=1

Christophers-MacBook:EE275 macbook$ 