Results for a power of 2^10

Store @ fffffff0
ADDI = fc7a0ac
x0 = fc7d940
x0 = fc7d940
2 = 2

Store @ fffffff1
ADDI = fc7a0ac
x1 = fc7d944
x1 = fc7d944
10 = a

Store @ fffffff2
power = 65776f70
entry = 2

string3 = 
?H?


Store @ fffffff3
CBNZ = fc7a0f4
x1 = fc7d944
l1 = 316c

Store @ fffffff4
ADDI = fc7a0ac
x2 = fc7d948
xzr = fc7d9bc
1 = 1

Store @ fffffff5
BR = fc7a0f0
x30 = fc7d9b8

Store @ fffffff6
l1 = 316c
entry = 6

string3 = 



Store @ fffffff7
SUBI = fc7d9d4
sp = fc7d9b0
sp = fc7d9b0
16 = 10

Store @ fffffff8
STUR = fc7d9c0
x19 = fc7d98c
sp = fc7d9b0
8 = 8

Store @ fffffff9
STUR = fc7d9c0
x30 = fc7d9b8
sp = fc7d9b0
0 = 0

Store @ fffffffa
ANDI = fc7a0bc
x19 = fc7d98c
x1 = fc7d944
1 = 1

Store @ fffffffb
LSR = fc7d920
x1 = fc7d944
x1 = fc7d944
1 = 1

Store @ fffffffc
BL = fc7a0d8
power = 65776f70

Store @ fffffffd
MUL = fc7d924
x2 = fc7d948
x2 = fc7d948
x2 = fc7d948

Store @ fffffffe
CBZ = fc7a0f8
x19 = fc7d98c
l2 = 326c

Store @ ffffffff
MUL = fc7d924
x2 = fc7d948
x0 = fc7d940
x2 = fc7d948

Store @ 0
l2 = 326c
entry = 16

string3 = 



Store @ 1
LDUR = fc7d90c
x30 = fc7d9b8
sp = fc7d9b0
0 = 0

Store @ 2
LDUR = fc7d90c
x19 = fc7d98c
sp = fc7d9b0
8 = 8

Store @ 3
ADDI = fc7a0ac
sp = fc7d9b0
sp = fc7d9b0
16 = 10

Store @ 4
BR = fc7a0f0
x30 = fc7d9b8





entry = 21
ADDI start = 2
ADDI start = 10
CBNZ start
jump to 6
SUBI start = 393310
STUR start = 6005f
STUR start = 6005e
ANDI Value = 0
LSR start = 5
BL start
CBNZ start
jump to 6
SUBI start = 393308
STUR start = 6005d
STUR start = 6005c
ANDI Value = 1
LSR start = 2
BL start
CBNZ start
jump to 6
SUBI start = 393306
STUR start = 6005b
STUR start = 6005a
ANDI Value = 0
LSR start = 1
BL start
CBNZ start
jump to 6
SUBI start = 393304
STUR start = 60059
STUR start = 60058
ANDI Value = 1
LSR start = 0
BL start
CBNZ start
ADDI start = 1
BR start
Position at 12
MUL start = 1
CBZ start
MUL start = 2
LDUR start = 60058
LDUR start = 60059
ADDI start = 393306
BR start
Position at 12
MUL start = 4
CBZ start
LDUR start = 6005a
LDUR start = 6005b
ADDI start = 393308
BR start
Position at 12
MUL start = 16
CBZ start
MUL start = 32
LDUR start = 6005c
LDUR start = 6005d
ADDI start = 393310
BR start
Position at 12
MUL start = 1024
CBZ start
LDUR start = 6005e
LDUR start = 6005f
ADDI start = 393312
BR start
Bottom of stack


---Value in Memory---
60060 = 1

6005f = 0

6005e = 0

6005d = 0

6005c = c

6005b = 1

6005a = c

60059 = 0

60058 = c



---Value in Registers---
Register x0 = 2

Register x1 = 0

Register x2 = 400

Register x3 = 0

Register x4 = 0

Register x5 = 0

Register x6 = 0

Register x7 = 0

Register x8 = 0

Register x9 = 0

Register x10 = 0

Register x11 = 0

Register x12 = 0

Register x13 = 0

Register x14 = 0

Register x15 = 0

Register x16 = 0

Register x17 = 0

Register x18 = 0

Register x19 = 0

Register x20 = 0

Register x21 = 0

Register x22 = 0

Register x23 = 0

Register x24 = 0

Register x25 = 0

Register x26 = 0

Register x27 = 0

Register x28 = 60060

Register x29 = 60060

Register x30 = 0

Register x31 = 0

SP=60060, FP=60060

---Processor Flags---
N=0, Z=0, V=0, C=0 Data Flag=1